{
  "development": {
    "username": "postgres",
    "password": "pr.cvhf.12345",
    "database": "postgres",
    "host": "db.lsrfrirlodvachqvgese.supabase.co",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "pr.cvhf.12345",
    "database": "postgres_test",
    "host": "db.lsrfrirlodvachqvgese.supabase.co",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "pr.cvhf.12345",
    "database": "postgres_production",
    "host": "db.lsrfrirlodvachqvgese.supabase.co",
    "dialect": "postgres"
  }
}
